<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory android:title="@string/preferences_userinfo_title" android:key="@string/preferences_userinfo_key">
        <Preference android:title="@string/preferences_language_title" android:key="@string/preferences_language_lang_key" android:defaultValue="@string/preferences_language_lang_default"/>
        <EditTextPreference android:title="@string/preferences_userinfo_nickname_title" android:defaultValue="@string/preferences_userinfo_nickname_default" android:key="@string/preferences_userinfo_nickname_key"/>
        <EditTextPreference android:title="@string/preferences_userinfo_lastname_title" android:key="@string/preferences_userinfo_lastname_key" android:defaultValue="@string/preferences_userinfo_lastname_default"/>
        <EditTextPreference android:title="@string/preferences_userinfo_forename_title" android:key="@string/preferences_userinfo_forename_key" android:defaultValue="@string/preferences_userinfo_forename_default"/>
    </PreferenceCategory>
    <PreferenceCategory android:key="@string/preferences_server_key" android:title="@string/preferences_server_title">
        <Preference android:key="@string/preferences_server_predefined_key" android:title="@string/preferences_server_predefined_title" android:summary="@string/preferences_server_predefined_summary" />
        <EditTextPreference android:title="@string/preferences_server_host_title" android:key="@string/preferences_server_host_key"/>
        <EditTextPreference android:title="@string/preferences_server_port_title" android:key="@string/preferences_server_port_key"/>
        
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/preferences_information"><Preference android:summary="@string/preferences_sirious_website_summary" android:title="@string/preferences_sirious_website_title" android:key="@string/preferences_sirious_website_key" /><Preference android:summary="@string/privacy_confirmed_summary" android:title="@string/privacy_dialog_title" android:key="@string/preferences_privacy_confirmed_key" />
    
</PreferenceCategory>
    
    

</PreferenceScreen>